# BookToBook-master_1223

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/booktobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktobook/: Parser.java
app/src/main/java/com/example/booktobook/Activity/: AlertActivity.java  ChatActivity.java  EnrollActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RankActivity.java  SearchActivity.java
app/src/main/java/com/example/booktobook/Adapter/: AdapterAlert.java  AdapterBook.java  AdapterMyBook.java  AdapterShelfFragment.java  AdapterUser.java  ChatListAdapter.java  MessageListAdapter.java
app/src/main/java/com/example/booktobook/Dialog/: FormDialog.java
app/src/main/java/com/example/booktobook/Fragment/: EnrollFragment.java  PointFragment.java  ProfileFragment.java  ReadFragment.java  SearchFragment.java  ShelfFragment.java  ShowFragment.java  UploadFragment.java
app/src/main/java/com/example/booktobook/Interface/: CustomDialogListener.java  OnItemClickListener.java
app/src/main/java/com/example/booktobook/Model/: Alert.java  BookData.java  Chat.java  DataModel.java  MyBookData.java  NotificationModel.java  RootModel.java  User.java
app/src/main/java/com/example/booktobook/Receiver/: ActionReceiver.java  AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/example/booktobook/Service/: AlarmService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: rounded_rectangle_green.xml
app/src/main/res/layout/: activity_alert.xml  activity_barcode_scan.xml  activity_chat.xml  activity_enroll_from_cam.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_rank.xml  activity_search_from_search.xml  camera_dialog.xml  checkdialog.xml  formdialog.xml  fragment_enroll.xml  fragment_profile.xml  fragment_rank.xml  fragment_search.xml  fragment_shelf.xml  fragment_show.xml  inner_view.xml  item_alert.xml  item_book.xml  item_chat_received.xml  item_chat_sent.xml  item_chatlist.xml  item_mybook.xml  item_rank.xml  memo.xml
app/src/main/res/menu/: menu_bottom.xml  menu_rank_bottom_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/booktobook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
