<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_enroll"
        android:enabled="true"
        android:icon="@drawable/plus"
        android:title="등록" />

    <item
        android:id="@+id/navigation_search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="검색" />

    <item
        android:id="@+id/navigation_show"
        android:enabled="true"
        android:icon="@drawable/book"
        android:title="둘러보기" />

    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="프로필" />

    <item
        android:id="@+id/navigation_shelf"
        android:icon="@drawable/shelves"
        android:title="책장" />


</menu>