<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >

    <ImageButton
        android:id="@+id/activity_enroll_imageButton_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:src="@drawable/back" />

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/primaryTextColor"
            android:text="등록"/>


        <ImageView
            android:id="@+id/activity_enroll_ImageView_bookImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/example_book_img"/>

        <TextView
            android:id="@+id/activity_enroll_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="제목 : 엘저넌에게 꽃을"/>


        <TextView
            android:id="@+id/activity_enroll_textView_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="저자 : 대니얼 키스"/>
        <TextView
            android:id="@+id/activity_enroll_textView_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="출판사 : 민음출판사"/>


    </LinearLayout>

    <Button
        android:id="@+id/activity_enroll_button_enroll"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록"/>


</LinearLayout>